# minimanimo

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  users.csv
.github/workflows/: maven.yml
src/main/java/minimanimo/: GameLauncher.java
src/main/java/minimanimo/game/: ChamChamCham.java  NumberBaseball.java  RockPaperScissors.java  UpDown.java
src/test/java/minimanimo/: GameLauncherTest.java  UserManagerTest.java
src/test/java/minimanimo/game/: RockPaperScissorsTest.java  UpDownTest.java
